{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "present": "live-server ./docs/ --verbose",
    "export": "decktape remark http://127.0.0.1:8080/index.html slides.pdf",
    "lint-md": "remark docs/*.md"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Stefan Freitag",
  "license": "Apache-2.0",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "decktape": "^2.11.0",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "remark-lint": "^7.0.0",
    "remark-preset-lint-recommended": "^4.0.0"
  }
  
}
